SARVAM_API_KEY="sk_oqdkvxfj_AAfiA4i57hJhB1ZZwxgpmBwU"
TWILIO_ACCOUNT_SID="AC0c4289b089044c79256f26b3f4cdb85f"
TWILIO_AUTH_TOKEN="9a0a120a83f8aa693ce155396db37a0e"
TOOLS_API_BASE_URL="http://localhost:8000"
SPLITWISE_API_KEY="qI1qerdUCQbMe3Gn5jcCTZods1nQ8jcwuEhy2Zfa"
CASHFREE_CLIENT_ID="TEST10136235321a11dd3ab7cdc040fa53263101"
CASHFREE_CLIENT_SECRET="cfsk_ma_test_f0fff7ace721d495e33017cb358be706_f681654e"
GEMINI_API_KEY="AIzaSyA4d8vgSNztRgaWhuWVpYpeoKF6PHS9i6A"
PAYPAL_CLIENT_ID="ATveuUfMA0uh5vgENpXylKYr_qVhABxopK--321LJVlHXUhLBV9vh3wwGUNV_8qwnkmb6v9FQMGLqcxq"
PAYPAL_CLIENT_SECRET="EKK1Ct3X0M1HP8Roa6po3aHsHmIYbV18ncWR4dPRa8LcVbhhID04JYHVsjyRKPwI-Jw_ENGoLtPLSCVc"
GMAIL_EMAIL="achihsingh@gmail.com"
GMAIL_APP_PASSWORD="your-gmail-app-password-here"